<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIMMY Coin</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: 'Orbitron', sans-serif; /* Updated font family */
  overflow-x: hidden; /* Prevent horizontal overflow */
}

/* Remove the flexbox layout from the body to allow natural document flow */
.container {
  z-index: 1;
  position: relative;
  text-align: center;
  color: white;
  padding-bottom: 50px; /* Add some padding at the bottom if needed */
  margin-top: 50px; /* Add margin to top to push the container down a bit */
}
        h1 {
          color: #007bff; /* Gives the header a pop of color */
          margin-bottom: 0.5em;
        }
        p {
          color: #c3c3c3; /* Slightly darker text for readability */
          max-width: 600px; /* Limits the width for better readability */
          margin: auto; /* Centers the paragraph */
        }
        img {
          max-width: 50%; /* Adjusted to make the image 50% smaller */
          height: auto; /* Maintains the aspect ratio */
        }
        .button {
          display: inline-block;
          margin: 20px;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s, transform 0.2s;
          font-weight: 600; /* Makes the button text bolder */
        }
        .button:hover {
          background-color: #0056b3;
          transform: translateY(-2px); /* Adds a subtle lift effect on hover */
        }
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        .fade-in {
          animation: fadeIn 2s;
        }
        .flame {
          position: absolute;
          border-radius: 50%;
          pointer-events: none;
          opacity: 1;
          transition: all 0.8s linear;
          z-index: 9999; /* Ensure flames appear above everything */
        }

        
        .main {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 1px;
            width: 1px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;
        
        /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
        
        box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
        animation: zoom 16s alternate infinite; 
        }

        @keyframes zoom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.5);
            }
        }
        .blast-text {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 5em;
    color: #007bff; 
    font-family: 'Orbitron', sans-serif;
    z-index: 10000; 
    font-weight: 700; /* Makes the font bold */

}

      </style>
</head>
<body>
    <div class="main"></div>
    <div class="container fade-in">
        <h1>Welcome to JIMMY on BLAST</h1>
        <img src="jimmy-neutron-cool.gif" alt="JIMMY Coin" id="jimmyLogo">
        <br>
        <p>The only $JIMMY coin on BLAST.</p> 
        <br>
            <p>Jimmy Neutron is characterized as a resourceful, curious, and adventurous young inventor who uses his intellect to solve problems and explore the wonders of science, often with entertaining and comedic results.</p>
        <a href="https://twitter.com/jimmycoinblast" target="_blank" class="button">Twitter</a>
        <a href="https://dexscreener.com/blast/0xd60faa0f1e9d7bb5706f8e1dad9c4d30818cafd9" target="_blank" class="button">Dexscreener Chart</a>
        
<div class="blast-text">
    GOTTA BLAST!<br>
    $JIMMY<br>
    GOTTA BLAST!<br>
    $JIMMY<br>
    GOTTA BLAST!<br>
    $JIMMY<br>
</div>
    </div>

    <script>
document.addEventListener('mousemove', function(e) {
            const flame = document.createElement('div');
            flame.className = 'flame';
            document.body.appendChild(flame);

            const size = Math.random() * 10 + 5; // Flame size varies between 5px and 15px
            flame.style.width = `${size}px`;
            flame.style.height = `${size}px`;
            flame.style.backgroundColor = Math.random() < 0.5 ? 'red' : 'orange'; // Random color

            // Flames appear directly on the cursor
            flame.style.left = `${e.pageX - (size / 2)}px`; // Center the flame on the cursor
            flame.style.top = `${e.pageY - (size / 2)}px`; // Center the flame on the cursor

            setTimeout(() => {
                flame.style.opacity = '0';
                flame.style.width = `0px`; // Flames disappear
                flame.style.height = `0px`;
            }, 100);

            setTimeout(() => document.body.removeChild(flame), 800);
        });

        function randomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min
}

const STAR_COUNT = 400
let result = ""
for(let i = 0; i < STAR_COUNT; i++){
    result += `${randomNumber(-50, 50)}vw ${randomNumber(-50, 50)}vh ${randomNumber(0, 1)}px ${randomNumber(0, 1)}px #fff,`
}
console.log(result.substring(0, result.length - 1))
    </script>
</body>
</html>
